<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .row{
            display: flex;
        }

        .column-left{
            flex-basis: 15%;
            height: 100vh;
            background-color: rgb(5, 5, 48);
        }

        .column-right{
            flex-basis: 85%;
            height: 100vh;
            background-color: white;
        }

        .category{
            width: 80%;
            height: 280px;
            margin-left: 80px;
            display: flex;
            justify-content: center;
             }

        .category-1{
            width: 250px;
            height: 250px;
            background-color: white;
            margin-top: 100px;
            margin: 10px;
            border: 1px solid lightgrey;

        }

        .category-1 img{
            width: 200px;
            height: 150px;
            background-size: cover;
        }
        
    </style>
</head>
<body>
    <div class="row">
        <div class="column-left"><br><br><br>
            <button style="background-color: royalblue;border: none;padding: 8px;padding-left: 55px;padding-right: 90px;margin-left: 12px;border-radius: 3px;"><a href="" style="text-decoration: none;color: white;">Find</a></button><br><br>
            <p style="margin-left: 45px;"><a href="" style="text-decoration: none;color: white;">My intents</a></p><br>
            <p style="margin-left: 45px;"><a href="" style="text-decoration: none;color: white;">Wallets</a></p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p style="margin-left: 45px;"><a href="" style="text-decoration: none;color: white;">Give feedback</a></p><br>
            <p style="margin-left: 45px;"><a href="" style="text-decoration: none;color: white;">Learn more</a></p><br>
            <p style="margin-left: 45px;"><a href="" style="text-decoration: none;color: white;">Settings</a></p>
  </div>
        <div class="column-right"><br>
            <button style="background-color: lightgray;padding: 7px;padding-right: 10px;padding-left: 10px;border: none;float: right;margin-right: 20px;"><a href="" style="text-decoration: none;color: black;">Sowah Tetteh</a></button><br><br><br><br>
            <b style="margin-left: 65px;font-size: 30px;">Welcome to Pulse, Sowah.</b><br><br>
            <p style="margin-left: 80px;font-size: 13px;"><a href="" style="text-decoration: none;color: black;">What do you need help with?</a></p><br>
            <input type="text" placeholder="Ex.smart contracts" style="padding: 7px;margin-left: 80px;border: 1px solid lightgray;padding-left: 10px;"><br><br>
            <p style="margin-left: 85px;font-size: 13px;">Please select a category</p><br><br>
            <div class="category"><br><br><br><br><br><br><br>
                <div class="category-1"><br>
                    <img src="a.jpg.jpg"><br><br>
                    <p style="margin-left:40px;"><a href="" style="text-decoration: none;color: black;font-size: 13px; ">Technical services</a></p>
                </div>
                <div class="category-1"><br>
                    <img src="b.jpg.jpg"><br><br>
                    <p style="margin-left:40px;"><a href="" style="text-decoration: none;color: black;font-size: 13px;">Marketing services</a></p>
                </div>
                <div class="category-1"><br>
                    <img src="e.jpg.jpg"><br><br>
                    <p style="margin-left:40px;"><a href="" style="text-decoration: none;color: black;font-size: 13px;">Legal services</a></p>
                </div>
                <div class="category-1"><br>
                    <img src="d.jpg.jpg"><br><br>
                    <p style="margin-left:40px;"><a href="" style="text-decoration: none;color: black;font-size: 13px;">Advisory services</a></p>
                </div>

            </div><br>
            <button style="background-color: royalblue;border: none;padding: 5px;padding-left: 15px;padding-right: 15px;float: right;margin-right: 160px;"><a href="" style="text-decoration: none;color: white;">Next</a></button>
        </div>

    </div>
    
</body>
</html>